<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒体查询其他引入方式-1</title>
    <style>
        #div0 {
            width: 100%;
            height: 500px;
        }
        #div0 div{
            height: 100%;
            float: left;
        }
        #div0 div:nth-child(1) {
            background-color: red;
        }
        #div0 div:nth-child(2) {
            background-color: blue;
        }
        #div0 div:nth-child(3) {
            background-color: green;
        }
    </style>
    <style media="(min-device-width: 400px) and (max-device-width: 1920px)">
        #div0 div{
            width: 33.3%;
        }
    </style>
    <style media="(min-device-width: 300px) and (max-device-width: 399px)">
        #div0 div{
            width: 50%;
        }
    </style>
    <style media="(min-device-width: 400px) and (max-device-width: 499px)">
        #div0 div{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="div0">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>