<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-给子元素设置伸缩比例flex属性</title>
    <style>
        #div0 {
            display: flex;
            width: 400px;
            height: 500px;
            background-color: violet;
        }
        #div0 div{
            width: 200px;
            height: 200px;
            background-color: yellow;
            /* flex-basis: 30%; */
        }
        /*
            400-50-100=250px
            250/2 = 125 / 2为份数
            第一份：50+125 = 175;
            第二份：100+125 = 225;
        */
        /*
            400-600 = -200
            200 / 4 =50
            300 - 50 =250
            300 - 50*3 = 150
        */
        #div0 div:nth-child(1) {
            flex-basis: 300px;/*设置此属性后，width失效*/
            flex-grow: 1;
            flex-shrink: 1;
        }
        #div0 div:nth-child(2) {
            flex-basis: 300px;
            flex-grow: 4;
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <div id="div0">
        <div></div>
        <div></div>
    </div>
</body>
</html>