<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>抽屉菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #eeeeee;
        }
        .nav{
            margin: 100px auto;
        }
        ul li {
            list-style: none;
        }
        .container-level1-list{
            width: 100px;
            float: left;
            background-color: #f60;
            height: 30px;
            color: #ffffff;
        }
        .container-level1::after{
            content: "";
            clear: both;
            overflow: hidden;
            display: block;
        }
        .title{
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 22px;
            cursor: pointer;
        }
        .container-level2 li {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        .container-level2{
            height: 0px;
            display: block;
            overflow: hidden;
        }
        .container-level2 li a{
            text-decoration: none;
            background-color: #5a5a5a;
            color: #ffffff;
            text-align: center;
            line-height: 30px;
            display: block;
            width: 100%;
            height: 30px;
        }
        .container-level2 li a:hover{
            color: #f60;
        }
        @keyframes slider {
            0% {
                height: 0;
            }

            100% {
                height: 150px;
            }
        }
        .addslider {
            animation: slider 1s forwards;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="container-level1">
            <li class="container-level1-list">
                <p class="title">菜单1</p>
                <ul class="container-level2">
                    <li><a href="javascript:void(0)">二级菜单1</a></li>
                    <li><a href="javascript:void(0)">二级菜单2</a></li>
                    <li><a href="javascript:void(0)">二级菜单3</a></li>
                    <li><a href="javascript:void(0)">二级菜单4</a></li>
                </ul>
            </li>
            <li class="container-level1-list">
                <p class="title">菜单2</p>
                <ul class="container-level2">
                    <li><a href="javascript:void(0)">二级菜单1</a></li>
                    <li><a href="javascript:void(0)">二级菜单2</a></li>
                    <li><a href="javascript:void(0)">二级菜单3</a></li>
                    <li><a href="javascript:void(0)">二级菜单4</a></li>
                </ul>
            </li>
            <li class="container-level1-list">
                <p class="title">菜单3</p>
                <ul class="container-level2">
                    <li><a href="javascript:void(0)">二级菜单1</a></li>
                    <li><a href="javascript:void(0)">二级菜单2</a></li>
                    <li><a href="javascript:void(0)">二级菜单3</a></li>
                    <li><a href="javascript:void(0)">二级菜单4</a></li>
                </ul>
            </li>
            <li class="container-level1-list">
                <p class="title">菜单4</p>
                <ul class="container-level2">
                    <li><a href="javascript:void(0)">二级菜单1</a></li>
                    <li><a href="javascript:void(0)">二级菜单2</a></li>
                    <li><a href="javascript:void(0)">二级菜单3</a></li>
                    <li><a href="javascript:void(0)">二级菜单4</a></li>
                </ul>
            </li>
            <li class="container-level1-list">
                <p class="title">菜单5</p>
                <ul class="container-level2">
                    <li><a href="javascript:void(0)">二级菜单1</a></li>
                    <li><a href="javascript:void(0)">二级菜单2</a></li>
                    <li><a href="javascript:void(0)">二级菜单3</a></li>
                    <li><a href="javascript:void(0)">二级菜单4</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>

<script>
window.onload =function () {
    var lists = document.getElementsByClassName("container-level1-list");
    for(let i=0; i<lists.length; i++) {
        lists[i].onmouseover = function() {
            this.getElementsByClassName("container-level2")[0].classList.add("addslider");
        }
        lists[i].onmouseleave = function() {
            this.getElementsByClassName("container-level2")[0].classList.remove("addslider");
        }
    }
}
</script>
</html>