<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圆角菜单</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .nav{
        border-bottom: 5px solid #f60;
        margin: 200px auto;
    }
    .nav ul li{
        list-style: none;
        float: left;
    }
    .nav ul li a{
        width: 120px;
        height: 30px;
        background-image: url('./img/btnBg.png');
        background-size: 100%;
        color: #5a5a5a;
        background-color: #eaeaea;
        display: block;
        text-align: center;
        line-height: 30px;
        text-decoration: none;
    }
    .nav ul li a:hover{
        background-position: 0 -30px;
        color: #ffffff;
    }
    .nav ul::after{
        display: block;
        clear: both;
        overflow: hidden;
        content: "";
    }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="javascript:void(0)">菜单1</a></li>
            <li><a href="javascript:void(0)">菜单2</a></li>
            <li><a href="javascript:void(0)">菜单3</a></li>
            <li><a href="javascript:void(0)">菜单4</a></li>
            <li><a href="javascript:void(0)">菜单5</a></li>
            <li><a href="javascript:void(0)">菜单6</a></li>
        </ul>
    </div>
</body>
</html>