<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垂直菜单</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .content{
        width: 100px;
        margin: 200px auto;
    }
    .content ul li {
        list-style: none;
    }
    .content ul li a{
        display: block;
        width: 100px;
        height: 50px;
        line-height: 50px;
        text-indent: 20px;
        font-size: 20px;
        text-decoration: none;
        background-color: #eaeaea;
        color: #5a5a5a;
    }
    .content ul li a:hover{
        color: #ffffff;
        background-color: #f00;
    }
    </style>
</head>
<body>
    <div class="content">
        <ul>
            <li><a href="javascript:void(0)">菜单1</a></li>
            <li><a href="javascript:void(0)">菜单2</a></li>
            <li><a href="javascript:void(0)">菜单3</a></li>
            <li><a href="javascript:void(0)">菜单4</a></li>
            <li><a href="javascript:void(0)">菜单5</a></li>
            <li><a href="javascript:void(0)">菜单6</a></li>
        </ul>
    </div>
</body>
</html>