<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片预加载之无序加载</title>
    <style>
        a{
            text-decoration: none;
        }
        .box{
            text-align: center;
        }
        .btn{
            display: inline-block;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 0 10px;
            margin-right: 50px;
            color: #333;
        }
        .btn:hover{
            background-color: #eee;
        }
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #eee;
            text-align: center;
            font-size: 30px;
        }
        .progress{
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./imgs/1.jpg" alt="pic" id="img" width="1200" />
        <p>
            <a href="javascript:;" class="btn" data-control="prev">上一页</a>
            <a href="javascript:;" class="btn" data-control="next">下一页</a>
        </p>
    </div>

    <div class="loading">
        <p class="progress">0%</p>
    </div>
</body>
<script src="./js/jquery.js"></script>
<script src="./js/preload.js"></script>
<script>
    // var imgs = [
    //     "./imgs/1.jpg",
    //     "./imgs/2.jpg",
    //     "./imgs/3.jpg",
    //     "./imgs/4.jpg",
    //     "./imgs/5.jpg",
    //     "./imgs/6.jpg"
    // ];

    // var index = 0,
    //     len = imgs.length,
    //     count = 0,
    //     $progress = $(".progress");

    // $('.btn').on('click', function(){
    //     if ($(this).data('control') === 'prev') {   //  上一张
    //         index = Math.max(0,--index);
    //     } else {   //  下一张
    //         index = Math.min(len-1, ++index);
    //     }
    //     document.title = (index + 1) + '/' +len;
    //     $("#img").attr('src',imgs[index]);
    // })

    // $.each(imgs, function(i, src){
    //    var imgObj = new Image();

    //    $(imgObj).on('load error', function() {
    //         $progress.html(Math.round(count+1) /len * 100) + "%";
    //         if(count >= len-1) {
    //             $(".loading").hide();
    //             document.title = '1/' + len;
    //         }
    //         count++;
    //     });
    //     imgObj.src = src;
    // });

    var imgs = [
        "./imgs/1.jpg",
        "./imgs/2.jpg",
        "./imgs/3.jpg",
        "./imgs/4.jpg",
        "./imgs/5.jpg",
        "./imgs/6.jpg"
    ];

    var index = 0,
        len = imgs.length,
        $progress = $(".progress");

    $('.btn').on('click', function(){
        if ($(this).data('control') === 'prev') {   //  上一张
            index = Math.max(0,--index);
        } else {   //  下一张
            index = Math.min(len-1, ++index);
        }
        document.title = (index + 1) + '/' +len;
        $("#img").attr('src',imgs[index]);
    })

    $.preload(imgs, {
        each: function(count) {
            $progress.html(Math.round(count+1) /len * 100) + "%";
        },
        all: function() {
            $(".loading").hide();
            document.title = '1/' + len;
        }
    });
</script>
</html>