<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第一种垂直居中方法</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垂直居中的第一种解决方案</title>
    <style>
    #parent{
        width: 200px;
        height: 600px;
        background: #cccccc;

        display: table-cell;
        /* 
            display属性:
                * tabel: 设置当前元素为<table>元素
                * tabel-cell: 设置当前元素为<td>元素(单元格)
         */
        vertical-align: middle;
        /* 
            vertical-align属性: 用于设置文本内容的垂直方向对齐方式
                * top :顶部对齐
                * middle: 居中对齐
                * bottom: 底部对齐
         */
    }
    #child{
        width: 200px;
        height: 200px;
        background: #c9394a;
    }
    </style>
</head>
<body>
    <!-- 定义父级元素 -->
    <div id="parent">
        <!-- 定义子级元素 -->
        <div id="child">

        </div>
    </div>
</body>
</html>

<!-- 
    优点：浏览器兼容性比较好。
    缺点：vertical-align 属性具有继承性，导致父级元素的文本也是居中显示的。
 -->
</body>
</html>