<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3多列布局（二）</title>
    <style>
        #parent, #parent2{
            /* column-count: 4;
            column-width: 300px; */
            columns: 4 300px;

            column-gap: 20px;

            /* column-rule-width: 5px;
            column-rule-color: hotpink;
            column-rule-style: dotted; */

            column-rule: 5px hotpink dotted;
        }
        .col1,
        .col2,
        .col3,
        .col4,
        .col5{
            height: 300px;
        }

        .col1{
            background-color: hotpink;
        }

        .col2{
            background-color: lightblue;
        }

        .col3{
            background-color: green;
        }

        .col4{
            background-color: yellow;
        }

        .col5{
            background-color: tomato;

            column-span: all;
        }
        
        .col6{
            background-color: hotpink;
        }

        .col7{
            background-color: lightblue;
        }

        .col8{
            background-color: green;
        }

        .col9{
            background-color: yellow;
        }


        .col6, 
        .col7,
        .col8,
        .col9{
            column-fill: balance;
            /* 谷歌浏览器不兼容 */
        }


    </style>
</head>
<body>
    <!-- 作为父级容器 -->
    <div id="parent">
        <div class="col1"></div>
        <div class="col2"></div>
        <div class="col3"></div>
        <div class="col4"></div>
    </div>
    <div id="parent2">
        <div class="col5"></div>
    </div>
    <div id="parent">
        <div class="col6">Lesson</div>
        <div class="col7">Lesson<br>Lesson<br>Lesson</div>
        <div class="col8">Lesson</div>
        <div class="col9">Lesson<br>Lesson</div>
    </div>
</body>
</html>